{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "outDir": "output",

    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "declaration": false,
    "sourceMap": true,
    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,

    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true

    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "allowUnreachableCode": false,
  },
  "include": ["./src/"]
}
